PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=8495
DB_NAME=okay-bazar-bd

JWT_SECRET=8c74fbc6e9198f50268cd02336ba67ff4926e707284d58b3742b8576997f984f
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

UPLOAD_DIR=uploads
BASE_URL=http://localhost:3001
MAX_FILE_SIZE_MB=8